{
  "name": "@aguezz/qs-parse",
  "version": "1.0.0",
  "description": "QS-Parse merupakan sebuah library javascript yang bisa mengubah data object menjadi sebuah query pada URL. QS-Parse juga bisa mengubah query pada URL menjadi object.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aguezz/qs-parse.git"
  },
  "main": "index.js",
  "keywords": [
    "qs",
    "querystring",
    "qs-parse"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Aguezz/qs-parse/issues"
  },
  "author": "Agus Stiawan (https://github.com/Aguezz)",
  "license": "MIT",
  "homepage": "https://github.com/Aguezz/qs-parse#readme"
}
